<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup Example</title>
<style>
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>

<button id="myBtn">Open Popup</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
        <iframe width="425" height="350" src="https://www.msn.com/en-in/weather/maps/airquality/in-Bengaluru,Ka?loc=eyJsIjoiQmVuZ2FsdXJ1IiwiciI6IkthIiwiYyI6IkluZGlhIiwiaSI6IklOIiwiZyI6ImVuLWluIiwieCI6Ijc3LjU3NTE0OTUzNjEzMjgzIiwieSI6IjEyLjk3Njk2NDcwNDc3NjA4MyJ9&weadegreetype=F&ocid=winp2fptaskbar&cvid=7edf165a52344c86c2668391b74c172d&zoom=3" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=13/16.8707/74.1764&amp;layers=TG">View Larger Map</a></small>
  </div>
</div>

<script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</body>
</html>

